# searchmobilebackend

./: .gitignore  README.md
Search/: pom.xml  sql.sql
Search/src/main/java/com/eas/admin/dao/: PrivilegeDao.java  ProfileDao.java  UserDao.java
Search/src/main/java/com/eas/admin/entity/: Privilege.java  Profile.java  ProfilePrivilege.java  User.java
Search/src/main/java/com/eas/admin/facade/: AdminFacade.java
Search/src/main/java/com/eas/admin/facade/impl/: AdminFacadeImpl.java
Search/src/main/java/com/eas/admin/service/: PrivilegeService.java  ProfileService.java  UserService.java
Search/src/main/java/com/eas/admin/web/controller/: AjaxController.java  UserController.java  WelcomeController.java
Search/src/main/java/com/eas/admin/web/jsonview/: Views.java
Search/src/main/java/com/eas/admin/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
Search/src/main/java/com/eas/comun/web/json/: Message.java  ResponseJsonWrapper.java
Search/src/main/java/com/eas/config/: MyWebInitializer.java  SpringWebConfig.java
Search/src/main/java/com/eas/dao/: UserDao.java
Search/src/main/java/com/eas/model/: User.java
Search/src/main/java/com/eas/service/: UserService.java
Search/src/main/java/com/eas/web/controller/: AjaxController.java  UserController.java  WelcomeController.java
Search/src/main/java/com/eas/web/jsonview/: Views.java
Search/src/main/java/com/eas/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
Search/src/main/resources/: logback.xml
Search/src/main/webapp/WEB-INF/views/jsp/: verUser.jsp  welcome.jsp
Search/src/main/webapp/WEB-INF/views/jsp/admin/: insertUser.jsp  verUser.jsp
Search/src/main/webapp/WEB-INF/views/jsp/comun/: directivas.jsp  footer.jspf  intoHead.jsp  layersBegin.jspf  layersEnd.jspf  menu.jsp  menu.jspf  new.jspf
Search/src/main/webapp/resources/admin/js/: userController.js
Search/src/main/webapp/resources/comun/css/: comunCss.css
Search/src/main/webapp/resources/core/css/: comunCss.css
